# Klucz służący do podpisywania JWT
SECRET_KEY=abcdefghijklmnoprstuvwxyz1234567890

# Ustawienia JWT
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=10080

# Połączenie do MongoDB
MONGO_USER=admin
MONGO_PASSWORD=UZmizFO0BdfCnM0b
DB_NAME=AuctionDB
